# repos

./: Assignment10_1.html  Assignment10_1.txt  Assignment2_2.txt  README.md  newContainer.txt
Assignment10-2/: Assignment10-2.sln
Assignment10-2/Assignment10-2/: Assignment10-2.njsproj  README.md  package-lock.json  package.json
Assignment10-2/Assignment10-2/public/: index.html
Assignment10-2/Assignment10-2/src/: main.js
Assignment10_2/: Assignment10_2.htm  Assignment10_2.js
Assignment1_1/: Assignment1_1.sln
Assignment1_1/Assignment1_1/: Program.cs
Assignment1_2/: Assignment1_2.sln
Assignment1_2/Assignment1_2/: Program.cs
Assignment1_3/: Assignment1_3.sln
Assignment1_3/Assignment1_3/: Program.cs
Assignment1_4/: Assignment1_4.sln
Assignment1_4/Assignment1_4/: Program.cs
Assignment1_4_working/: Assignment1_4_working.sln
Assignment1_4_working/Assignment1_4_working/: Program.cs
Assignment2_2/: Assignment2_2.sln
Assignment2_2/Assignment2_2/: AnswerClasses.cs  Program.cs
Assignment4_1/: Assignment4_1.sln
Assignment4_1/Assignment4_1/: Program.cs
Assignment4_2/: Assignment4_2.sln
Assignment4_2/Assignment4_2/: Class1.cs  Program.cs
Assignment5_1/: Assignment5_1.sln
Assignment5_1/Assignment5_1/: App.config  Assignment5_1.csproj  Form1.Designer.cs  Form1.cs  Interface1.cs  Program.cs
Assignment5_1/Assignment5_1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Assignment5_1_1/: Assignment5_1_1.sln
Assignment5_1_1/Assignment5_1_1/: Form1.Designer.cs  Form1.cs  Form1.en-US.resx  Form1.resx  ICalculator.cs  Program.cs
Assignment5_2/: Assignment5_2.sln
Assignment5_2/Assignment5_2/: AddPersonWindow.xaml  AddPersonWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  People.cs  PeopleDictionary.cs  PeopleEnum.cs  PersonGrid.xaml  PersonGrid.xaml.cs
CSVscrubber/: CSVscrubber.sln
CSVscrubber/CSVscrubber/: Program.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: Program.cs
DataStructuresAndAlgorithmsPractice/: DataStructuresAndAlgorithmsPractice.sln
DataStructuresAndAlgorithmsPractice/DataStructuresAndAlgorithmsPractice/: Program.cs
Grades.DataModel/: Grades.DataModel.sln
Grades.DataModel/Grades.DataModel/: App.Config  GradesModel.Context.cs  GradesModel.edmx.diagram  Model1.Designer.cs  Model1.edmx
Lab5 - Grades.DataModel/Grades.DataModel/: App.Config  Grades.DataModel.csproj  GradesModel.Designer.cs  GradesModel.edmx
Lab6 - Grades.DataModel/: Grades.DataModel.sln
Lab6 - Grades.DataModel/Grades.DataModel/: Grades.DataModel.csproj  Model1.edmx.diagram
MSSAProjectOne/: MSSAProjectOne.sln
MSSAProjectOne/MSSAProjectOne/: Program.cs
MSSAProjectTwo/: MSSAProjectTwo.sln
MSSAProjectTwo/MSSAProjectTwo/: Dockerfile  MSSAProjectTwo.csproj  Program.cs  _Imports.razor
MSSAProjectTwo/MSSAProjectTwo/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MSSAProjectTwo/MSSAProjectTwo/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
MSSAProjectTwo/MSSAProjectTwo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MSSAProjectTwo/MSSAProjectTwo/Pages/: Brokerages.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  Index.razor  News.razor  _Host.cshtml  _Layout.cshtml
MSSAProjectTwo/MSSAProjectTwo/Properties/: launchSettings.json
MSSAProjectTwo/MSSAProjectTwo/Shared/: MainLayout.razor  NavMenu.razor
MSSAProjectTwo/MSSAProjectTwo/Shared/Models/: Company.cs  RSSAPIController.cs  RSSFeedController.cs
MergeSortArrayInterviewQuestion/: MergeSortArrayInterviewQuestion.sln  MergeSortArrayInterviewQuestion.txt
MergeSortArrayInterviewQuestion/MergeSortArrayInterviewQuestion/: Program.cs
PalindromeTest/: PalindromeTest.sln
PalindromeTest/ConsoleApp2/: Program.cs
Practice/: Practice.sln
Practice/Practice/: IdentificationNumber.cs  PrimeNumberSequence.cs  Program.cs
ProjectOneMSSA/: ProjectOneMSSA.sln
ProjectOneMSSA/ProjectOneMSSA/: Classes.cs  GlobalSuppressions.cs  Program.cs
ProjectTwo/: ProjectTwo.sln
ProjectTwo/ProjectTwo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Globals.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProjectTwo.csproj
ProjectTwo/ProjectTwo/Models/: NewsApiController.cs  SessionState.cs
ProjectTwo/ProjectTwo/ViewModels/: FinModPrepAPIController.cs  NewsAPIController.cs  NewsList.cs  NewsViewModel.cs
ProjectTwo/ProjectTwo/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountsPage.xaml  AccountsPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ValuationPage.xaml  ValuationPage.xaml.cs
ProjectTwoLibrary/: ProjectTwoLibrary.sln
ProjectTwoLibrary/ProjectTwoLibrary/: CardView.cs  Class1.cs  Globals.cs  ProjectTwoLibrary.csproj
ProjectTwoLibrary/ProjectTwoLibrary/BusinessObjects/: BalanceSheet.cs  CashFlowStatement.cs  Company.cs  FinancialStatement.cs  IncomeStatement.cs  Investor.cs  Money.cs  PrivateCompany.cs  PublicCompany.cs
ProjectTwoLibrary/ProjectTwoLibrary/CardView/: CardView.cs  CardViewControl.xaml  CardViewControl.xaml.cs  Controls.cs  IColorResolver.cs
ProjectTwoLibrary/ProjectTwoLibrary/NewsObjects/: Article.cs  ArticleCollection.cs  ArticleEnumerator.cs  NewsResponse.cs
ProjectTwoLibrary/ProjectTwoLibrary/ValuationCalculators/: ValuationCalculators.cs
ProjectTwoMSSA/: ProjectTwoMSSA.sln
ProjectTwoMSSA/ProjectTwoMSSA/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellContent.xaml  AppShellContent.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProjectTwoMSSA.csproj
RomanNumeralCalculator/: RomanNumeralCalculator.sln
RomanNumeralCalculator/RomanNumeralCalculator/: Program.cs
TestBlazorWebAssemblyApp/: TestBlazorWebAssemblyApp.sln
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: Student.cs
WpfApp2/: WpfApp2.sln
WpfApp2/WpfApp2/: MainWindow.xaml
(+41 files in other folders)
