MMM,3M Company,3,7249842888,9048000000,265205633,72615747,TRUE, Nasdaq
AOS,A.O. Smith Corp,3,5815998909,601000000,290892728,3689049,TRUE, London Stock Exchange
ABT,Abbott Laboratories,5,12588577168,5744000000,555392401,649942,TRUE, Shanghai Stock Exchange
ABBV,AbbVie Inc,5,36860363670,10310000000,1681684503,18387388,TRUE, Nasdaq
ACN,Accenture plc,1,34484638995,5643228000,2010389999,32146620,TRUE, London Stock Exchange
ATVI,Activision Blizzard,1,10763809158,2704000000,741610886,2649761,TRUE, Bombay Stock Exchange
ADBE,Adobe Systems Inc,1,20637142712,2538040000,74978029,11999472,TRUE, Nasdaq
AAP,Advance Auto Parts,8,7576738011,853941000,280507902,34729258,TRUE, Shenzen Stock Exchange
AMD,Advanced Micro Devices Inc,1,249978719.1,339000000,19942445,1800,TRUE, Shenzen Stock Exchange
AES,AES Corp,9,27087078665,3001000000,1038325838,1737269,TRUE,Toronto Stock Exchange
AET,Aetna Inc,5,19315060707,4139000000,1160943028,56515737,TRUE, London Stock Exchange
AFL,AFLAC Inc,2,73568453316,7460337346,899903864,74884191,TRUE, New York Stock Exchange
A,Agilent Technologies Inc,5,4009627591,1094000000,243967709,4976503,TRUE, Shenzen Stock Exchange
APD,Air Products & Chemicals Inc,7,6195787414,2542500000,271381333,86178695,TRUE, Bombay Stock Exchange
AKAM,Akamai Technologies Inc,1,593979378.8,789517000,288134230,3436470,TRUE, Japan Stock Exchange
ALK,Alaska Air Group Inc,3,1071036913,1665000000,60681743,54891429,TRUE,Toronto Stock Exchange
ALB,Albemarle Corp,7,3710635466,686030000,317739485,22870488,TRUE, Shanghai Stock Exchange
ARE,Alexandria Real Estate Equities Inc,4,839959823.3,1645617272,883861776,9453001,TRUE, Bombay Stock Exchange
ALXN,Alexion Pharmaceuticals,5,1449225716,1072000000,221105697,8656082,TRUE, Bombay Stock Exchange
ALGN,Align Technology,5,1299988459,380326000,14196007,11076452,TRUE, Euronext
ALLE,Allegion,3,5021700292,531800000,176400398,8697124,TRUE, London Stock Exchange
LNT,Alliant Energy Corp,9,3643211056,1168400000,402600137,3085650,TRUE, Hong Kong Stock Exchange
ALL,Allstate Corp,2,970731378.3,165811673,18481373,31785882,TRUE, Nasdaq
GOOGL,Alphabet Inc Class A,1,1.99E+11,34217000000,15313709007,712887602,TRUE,Toronto Stock Exchange
GOOG,Alphabet Inc Class C,1,96781370724,32714000000,8680134828,553582785,TRUE,Toronto Stock Exchange
MO,Altria Group Inc,6,47516109743,10773000000,1590408741,18004526,TRUE, Hong Kong Stock Exchange
AMZN,Amazon.com Inc,8,53977942855,16132000000,1016942945,28089816,TRUE, Nasdaq
AEE,Ameren Corp,9,961827989.2,2298000000,1080316369,6915662,TRUE, Shenzen Stock Exchange
AAL,American Airlines Group,3,3376320288,5761000000,719600709,19155847,TRUE, London Stock Exchange
AEP,American Electric Power,9,19860004486,4450800000,294609906,4537598,TRUE, London Stock Exchange
AXP,American Express Co,2,41844416134,4214620559,2750886509,17079067,TRUE, London Stock Exchange
AIG,"American International Group, Inc.",2,32083587633,9102053276,5404287528,1907528,TRUE, London Stock Exchange
AMT,American Tower Corp A,4,17395708710,3792383000,1307681213,12724028,TRUE, Nasdaq
AWK,American Water Works Company Inc,9,2690498598,1711000000,205726591,7626298,TRUE, Japan Stock Exchange
AMP,Ameriprise Financial,2,6910609025,1575676851,1549826158,116003223,TRUE,Toronto Stock Exchange
ABC,AmerisourceBergen Corp,5,5419882555,991884000,75943636,9661647,TRUE, Euronext
AME,AMETEK Inc,3,4475293839,1025763000,38514841,7672112,TRUE, New York Stock Exchange
AMGN,Amgen Inc,5,90931169006,11945000000,2493150309,32334186,TRUE,Toronto Stock Exchange
APH,Amphenol Corp,1,9520028397,1671700000,653394340,6683475,TRUE, New York Stock Exchange
APC,Anadarko Petroleum Corp,9,3992640340,3115000000,594866620,15574448,TRUE, Bombay Stock Exchange
ADI,"Analog Devices, Inc.",1,7586778785,1663384000,274350168,9872937,TRUE,Toronto Stock Exchange
ANDV,Andeavor,9,7776436432,2548000000,195190801,31629233,TRUE, Shanghai Stock Exchange
ANSS,ANSYS,1,1231972921,458515000,8529314,10463945,TRUE, Shanghai Stock Exchange
ANTM,Anthem Inc,5,61922457498,8761958437,1457003052,172178118,TRUE, Shenzen Stock Exchange
AON,Aon plc,2,15292493682,1858000000,37002944,30480433,TRUE, Nasdaq
APA,Apache Corporation,9,28590997103,3265000000,883279449,558007,TRUE, New York Stock Exchange
AIV,Apartment Investment & Management,4,90395010.23,874871000,387362292,4776250,TRUE, Bombay Stock Exchange
AAPL,Apple Inc,1,1.57E+11,79386000000,37835419707,84660735,TRUE, Bombay Stock Exchange
AMAT,Applied Materials Inc,1,43107218565,4336000000,1277840795,10300249,TRUE, Bombay Stock Exchange
APTV,Aptiv Plc,8,16765139297,2370000000,888699402,6464203,TRUE, Hong Kong Stock Exchange
ADM,Archer-Daniels-Midland Co,6,22436970335,2927000000,1260551634,5142092,TRUE, Hong Kong Stock Exchange
ARNC,Arconic Inc,3,14227068070,1517000000,116472809,254057,TRUE, Shenzen Stock Exchange
AJG,Arthur J. Gallagher & Co,2,4908432464,888000000,255786489,7770831,TRUE, Bombay Stock Exchange
AIZ,Assurant Inc,2,7059019389,8474318056,6281174512,23241743,TRUE, Bombay Stock Exchange
T,AT&T Inc,1,3.72E+11,49653000000,8723712790,13946722,TRUE,Toronto Stock Exchange
ADP,Automatic Data Processing,1,10785415438,2767400000,1201378337,14204584,TRUE, Japan Stock Exchange
AVB,"AvalonBay Communities, Inc.",4,9261297307,1331579000,135200037,54836861,TRUE, Shenzen Stock Exchange
AVY,Avery Dennison Corp,7,2861684358,831200000,350391843,15580945,TRUE,Toronto Stock Exchange
BLL,Ball Corp,7,4276685971,1317000000,225514861,1589202,TRUE, Euronext
BAC,Bank of America Corp,2,17675619656,6583509206,4494169798,2821114,TRUE, Japan Stock Exchange
BAX,Baxter International Inc,5,5620883526,1832000000,323473271,3212675,TRUE, Nasdaq
BBT,BB&T Corporation,2,13171451675,1710934996,783361395,8605892,TRUE,Toronto Stock Exchange
BDX,Becton Dickinson,5,7289508663,1537000000,385769760,44129084,TRUE, Nasdaq
BRK.B,Berkshire Hathaway,2,87550647421,9429376135,8921035215,61395307,TRUE, Euronext
BBY,Best Buy Co. Inc,8,10761937585,2555000000,155319200,13636311,TRUE, Japan Stock Exchange
HRB,Block H&R,2,1205561495,894754000,2962599,3935297,TRUE, London Stock Exchange
BA,Boeing Company,3,80652494215,12476000000,1565665974,162716021,TRUE, Bombay Stock Exchange
BWA,BorgWarner,8,7301347841,867900000,182525646,2018869,TRUE, Bombay Stock Exchange
BXP,Boston Properties,4,2854517393,1546846000,853533,18195219,TRUE, Bombay Stock Exchange
BSX,Boston Scientific,5,7583109920,1726000000,705355834,88200,TRUE, Bombay Stock Exchange
BHF,Brighthouse Financial Inc,2,47675409474,9218701090,2574627859,60315192,TRUE, Shanghai Stock Exchange
BMY,Bristol-Myers Squibb,5,47871269814,5170000000,1910265828,7975444,TRUE, London Stock Exchange
AVGO,Broadcom,1,66287688695,7016000000,3048762576,57752553,TRUE,Toronto Stock Exchange
BF.B,Brown-Forman Corp,6,6589335162,1139000000,454758916,2906614,TRUE, Shanghai Stock Exchange
CHRW,C. H. Robinson Worldwide,3,5333398927,868096000,158127955,12422227,TRUE, Shanghai Stock Exchange
CA,"CA, Inc.",1,8381425470,1613000000,651148320,4219344,TRUE,Toronto Stock Exchange
CDNS,Cadence Design Systems,1,2202329063,455607000,731340,799261,TRUE, Hong Kong Stock Exchange
CPB,Campbell Soup,6,10523761532,1683000000,127472494,8730371,TRUE, Japan Stock Exchange
COF,Capital One Financial,2,1711662678,250436796,37171624,26726582,TRUE, Shenzen Stock Exchange
CAH,Cardinal Health Inc,5,7650418369,1913000000,474703639,21902783,TRUE, Euronext
KMX,Carmax Inc,8,7727028875,1339628000,454041128,13139393,TRUE,Toronto Stock Exchange
CCL,Carnival Corp,8,40857578356,4711000000,1068405789,13672815,TRUE, Euronext
CAT,Caterpillar Inc,3,69559520889,8136000000,3618071570,8668586,TRUE, Shanghai Stock Exchange
CBOE,CBOE Holdings,2,516804715.6,488406000,75443918,7196535,TRUE, Shanghai Stock Exchange
CBG,CBRE Group,4,7174892261,1652961000,632570305,4478180,TRUE, Nasdaq
CBS,CBS Corp,8,19411476149,2841000000,1225158869,12079502,TRUE, New York Stock Exchange
CELG,Celgene Corp,5,3918254998,5233000000,727627041,24555509,TRUE, Bombay Stock Exchange
CNC,Centene Corporation,5,8332776990,2063000000,672152324,16954121,TRUE, Japan Stock Exchange
CNP,CenterPoint Energy,9,497505618.8,2337000000,962161714,1310188,TRUE, Japan Stock Exchange
CTL,CenturyLink Inc,1,31612255063,5577000000,825192324,2250539,TRUE, Bombay Stock Exchange
CERN,Cerner,5,8864725156,1523440000,298665013,4158169,TRUE, Japan Stock Exchange
CF,CF Industries Holdings Inc,7,5274364831,711000000,3010612,756004,TRUE, Bombay Stock Exchange
SCHW,Charles Schwab Corporation,2,46008465622,5500964581,4559909235,2640141,TRUE, Hong Kong Stock Exchange
CHTR,Charter Communications,8,1.44E+11,14694000000,6854763280,72931451,TRUE, Euronext
CHK,Chesapeake Energy,9,4733805650,1470000000,313754928,3864000,TRUE, Bombay Stock Exchange
CVX,Chevron Corp,9,52646110848,28877000000,9849898502,19791243,TRUE, Hong Kong Stock Exchange
CMG,Chipotle Mexican Grill,8,1171306596,401293000,153281435,4640384,TRUE,Toronto Stock Exchange
CB,Chubb Limited,2,19668451519,4853395618,1673451929,65782743,TRUE, London Stock Exchange
CHD,Church & Dwight,6,4783289169,868000000,183309621,5665422,TRUE, Euronext
CI,CIGNA Corp,5,10960722698,5363768282,2319403817,75248150,TRUE,Toronto Stock Exchange
XEC,Cimarex Energy,9,1219220304,1061056000,313981990,17629185,TRUE, Shenzen Stock Exchange
CINF,Cincinnati Financial,2,73524241198,8559191598,8216420206,9086863,TRUE, Bombay Stock Exchange
CTAS,Cintas Corporation,3,3375797567,1097295000,248451403,19970125,TRUE, New York Stock Exchange
CSCO,Cisco Systems,1,8293804852,15447000000,4522874861,4143856,TRUE,Toronto Stock Exchange
C,Citigroup Inc,2,59500954586,6991061219,1686317072,16527967,TRUE, New York Stock Exchange
CFG,Citizens Financial Group,2,23272008095,5508024093,552734542,8601079,TRUE, Shanghai Stock Exchange
CTXS,Citrix Systems,1,7244139129,810268000,335783733,995935,TRUE, London Stock Exchange
CME,CME Group Inc,2,4415578833,2851800000,1094312635,56836628,TRUE, London Stock Exchange
CMS,CMS Energy,9,10907516631,2099000000,391953692,3880593,TRUE, Shenzen Stock Exchange
KO,Coca-Cola Company (The),6,77674246644,8589000000,4042736678,2816623,TRUE, Nasdaq
CTSH,Cognizant Technology Solutions,1,2507643108,2946000000,257110799,8507415,TRUE, Hong Kong Stock Exchange
CL,Colgate-Palmolive,6,23279790229,4064000000,1625885223,6544796,TRUE, Shanghai Stock Exchange
CMCSA,Comcast Corp,8,75095496264,28675000000,2236870290,9763786,TRUE,Toronto Stock Exchange
CMA,Comerica Inc,2,5550825971,593621704,334120050,19497798,TRUE, Shenzen Stock Exchange
CAG,Conagra Brands,6,10687554040,1281200000,593052350,2847000,TRUE, London Stock Exchange
CXO,Concho Resources,9,4380224792,2151190000,43656422,18326740,TRUE, New York Stock Exchange
COP,ConocoPhillips,9,5662655571,5328000000,1264242542,474510,TRUE, New York Stock Exchange
ED,Consolidated Edison,9,35523170733,4288000000,1208436196,16437393,TRUE, London Stock Exchange
STZ,Constellation Brands,6,16145448681,3033300000,180278116,58798134,TRUE,Toronto Stock Exchange
GLW,Corning Inc,1,18216645720,2970000000,603020669,1348997,TRUE, Euronext
COST,Costco Wholesale Corp,6,44179132591,5679000000,2116869179,35442649,TRUE, Bombay Stock Exchange
CCI,Crown Castle International Corp,4,21200431560,2292600000,791827593,4936420,TRUE, Hong Kong Stock Exchange
CSRA,CSRA Inc,1,533934442.8,543000000,141296640,3733829,TRUE, Euronext
CSX,CSX Corp,3,13600695054,5003000000,443645548,13963213,TRUE, New York Stock Exchange
CMI,Cummins Inc,3,21503759107,2924000000,103145571,81043250,TRUE, Hong Kong Stock Exchange
CVS,CVS Health,6,56078929369,11704000000,77595055,28025930,TRUE, Shanghai Stock Exchange
DHI,D. R. Horton,8,2877174501,1691000000,213785529,7452298,TRUE, New York Stock Exchange
DHR,Danaher Corp,5,22469925086,4339800000,668964720,14224958,TRUE, Bombay Stock Exchange
DRI,Darden Restaurants,8,548652494,997600000,491202260,15315462,TRUE, London Stock Exchange
DVA,DaVita Inc,5,7475297930,2252294000,280797981,15046861,TRUE, New York Stock Exchange
DE,Deere & Co,3,18140533815,4053300000,1964498874,44092584,TRUE, London Stock Exchange
DAL,Delta Air Lines Inc,3,37734746907,8348000000,1505897404,24404648,TRUE,Toronto Stock Exchange
DVN,Devon Energy Corp,9,17940094297,3723000000,1098875142,10060033,TRUE, Japan Stock Exchange
DLR,Digital Realty Trust Inc,4,3245282165,1260662000,498707673,13095009,TRUE, Shanghai Stock Exchange
DFS,Discover Financial Services,2,39509668035,5419913391,945061613,32290519,TRUE, Shanghai Stock Exchange
DISCA,Discovery Communications-A,8,7034305024,2100000000,610761459,4075018,TRUE, Bombay Stock Exchange
DISCK,Discovery Communications-C,8,13057601090,2100000000,878214924,4078766,TRUE, Japan Stock Exchange
DISH,Dish Network,8,15914160397,2754331000,1284390144,8324189,TRUE, Euronext
DG,Dollar General,8,8514731925,2457604000,613549868,19891076,TRUE, Shenzen Stock Exchange
DLTR,Dollar Tree,8,16165918077,2430300000,351806314,14364464,TRUE, Japan Stock Exchange
D,Dominion Energy,9,10367430471,6428000000,1322701677,17627429,TRUE, Shanghai Stock Exchange
DOV,Dover Corp,3,9899754415,1513291000,618067427,20755341,TRUE, Japan Stock Exchange
DWDP,DowDuPont,7,43126704373,5250000000,319776265,2194091,TRUE, New York Stock Exchange
DPS,Dr Pepper Snapple Group,6,11535746518,1507000000,241960862,19979759,TRUE, Hong Kong Stock Exchange
DTE,DTE Energy Co,9,11222923100,2790000000,1144491238,24828546,TRUE, Hong Kong Stock Exchange
DUK,Duke Energy,9,22163841170,9895000000,4840735197,13884934,TRUE, Shanghai Stock Exchange
DRE,Duke Realty Corp,4,1380220956,529483000,953932,1091431,TRUE, Bombay Stock Exchange
DXC,DXC Technology,1,10037150665,1628000000,763334258,1023506,TRUE, New York Stock Exchange
ETFC,E*Trade,2,5584205350,6057292208,743023077,4707859,TRUE, Shanghai Stock Exchange
EMN,Eastman Chemical,7,1795938919,2152000000,912091123,77111433,TRUE, Nasdaq
ETN,Eaton Corporation,3,29910778923,4253000000,1582517977,31057307,TRUE,Toronto Stock Exchange
EBAY,eBay Inc,1,22168588757,2941000000,16272312,1765543,TRUE, Euronext
ECL,Ecolab Inc,7,23941633706,2848600000,776908765,18836410,TRUE, Hong Kong Stock Exchange
EIX,Edison Int'l,9,9456217525,4284000000,49917680,17381497,TRUE, Euronext
EW,Edwards Lifesciences,5,11129147601,1156700000,361294535,10945238,TRUE,Toronto Stock Exchange
EA,Electronic Arts,1,6881045647,1560000000,783150,10376386,TRUE, Nasdaq
EMR,Emerson Electric Company,3,6496952692,2542000000,360463020,6062160,TRUE, Nasdaq
ETR,Entergy Corp,9,8054744299,880700000,400108221,22045559,TRUE, London Stock Exchange
EVHC,Envision Healthcare,5,4093436152,827200000,23301080,1554830,TRUE, Hong Kong Stock Exchange
EOG,EOG Resources,9,36574325100,3692749000,1794287941,811797,TRUE, London Stock Exchange
EQT,EQT Corporation,9,6947439816,1518305000,398072520,2340340,TRUE, Shanghai Stock Exchange
EFX,Equifax Inc,3,2572616708,1141200000,82429149,24201787,TRUE, Hong Kong Stock Exchange
EQIX,Equinix,4,9536769566,1687152000,35300379,31468543,TRUE, Japan Stock Exchange
EQR,Equity Residential,4,6897978418,1710686000,31744060,5117830,TRUE, London Stock Exchange
EL,Estee Lauder Cos,6,16644908542,2478000000,248421404,11656723,TRUE, Euronext
ES,Eversource Energy,9,11132032770,2738713000,508516264,9115565,TRUE, London Stock Exchange
EXC,Exelon Corp,9,77993486814,8548000000,830834829,3049993,TRUE, Bombay Stock Exchange
EXPE,Expedia Inc,8,877713204.7,1481458000,7324294,7185682,TRUE, London Stock Exchange
EXPD,Expeditors International,3,1461266689,721643000,150054712,5639335,TRUE,Toronto Stock Exchange
ESRX,Express Scripts,5,2764128080,7309300000,3638340424,36880271,TRUE, Hong Kong Stock Exchange
EXR,Extra Space Storage,4,1056803425,717468000,266719325,12498631,TRUE, Shenzen Stock Exchange
XOM,Exxon Mobil Corp,9,3.06E+11,39052000000,14953770319,6692167,TRUE, London Stock Exchange
FFIV,F5 Networks,1,4584583556,629940000,67927908,42126238,TRUE, London Stock Exchange
FB,"Facebook, Inc.",1,1.07E+11,23624000000,4786951887,33147534,TRUE, Shenzen Stock Exchange
FAST,Fastenal Co,3,990069212.7,1009600000,449388079,3879404,TRUE, Hong Kong Stock Exchange
FRT,Federal Realty Investment Trust,4,3007435848,540767000,82036226,20620436,TRUE, Hong Kong Stock Exchange
FDX,FedEx Corporation,3,10242416108,8062000000,2483555211,136180920,TRUE,Toronto Stock Exchange
FIS,Fidelity National Information Services,1,18774270988,2782000000,796952564,7224312,TRUE, London Stock Exchange
FITB,Fifth Third Bancorp,2,5491747967,6556340831,560598446,5244675,TRUE, Shenzen Stock Exchange
FISV,Fiserv Inc,1,1158615166,1911000000,230431599,20162042,TRUE, Hong Kong Stock Exchange
FLIR,FLIR Systems,1,2451053617,375267000,132300335,2201982,TRUE, London Stock Exchange
FLS,Flowserve Corporation,3,959928526,463066000,160403843,1746977,TRUE, Japan Stock Exchange
FLR,Fluor Corp,3,2032213140,709756000,81110888,5531000,TRUE, Shanghai Stock Exchange
FMC,FMC Corporation,7,5525616215,557800000,10321664,3884150,TRUE, Bombay Stock Exchange
FL,Foot Locker Inc,8,4446356965,957000000,322465679,23712716,TRUE, New York Stock Exchange
F,Ford Motor,8,46894874692,9281000000,1114343601,3364516,TRUE, Nasdaq
FTV,Fortive Corp,3,2278224743,1508300000,513710329,6789796,TRUE, Japan Stock Exchange
FBHS,Fortune Brands Home & Security,3,6136719523,814500000,223119428,9364460,TRUE, Bombay Stock Exchange
BEN,Franklin Resources,2,24892413780,2711300000,902815291,8997632,TRUE, Japan Stock Exchange
FCX,Freeport-McMoRan Inc,7,5565753317,5347000000,1634694655,1450470,TRUE, London Stock Exchange
GPS,Gap Inc,8,9758233467,1959000000,180930038,3431746,TRUE, Euronext
GRMN,Garmin Ltd,8,6902135655,736798000,106896061,7745629,TRUE, Hong Kong Stock Exchange
IT,Gartner Inc,1,1763408121,234935000,7493946,7160624,TRUE, Shanghai Stock Exchange
GD,General Dynamics,3,44726207177,4618000000,127391707,95015814,TRUE, Shanghai Stock Exchange
GGP,General Growth Properties Inc,4,13928233039,1740540000,625314896,2090245,TRUE, Euronext
GIS,General Mills,6,14222141239,3107600000,968919085,8531221,TRUE, Hong Kong Stock Exchange
GM,General Motors,8,1.99E+11,23541000000,2152627929,37158055,TRUE, Japan Stock Exchange
GPC,Genuine Parts,8,1157593814,1201517000,481799779,20927067,TRUE, London Stock Exchange
GILD,Gilead Sciences,5,1.31E+11,17590000000,4355545509,95378554,TRUE, Shanghai Stock Exchange
GPN,Global Payments Inc,1,4652422200,960345000,364950542,5704673,TRUE, Bombay Stock Exchange
GS,Goldman Sachs Group,2,16401093242,2619722658,2091807556,170504301,TRUE, Euronext
GT,Goodyear Tire & Rubber,8,13667005791,2044000000,235598961,14693044,TRUE, London Stock Exchange
HAL,Halliburton Co,9,11406646373,2910000000,653594658,646611,TRUE, Bombay Stock Exchange
HBI,Hanesbrands Inc,8,2475185164,926153000,392088680,2748376,TRUE, Bombay Stock Exchange
HOG,Harley-Davidson,8,6977395926,1058817000,463334515,10340818,TRUE,Toronto Stock Exchange
HRS,Harris Corporation,1,13468335115,1368000000,509803292,25162669,TRUE, New York Stock Exchange
HIG,Hartford Financial Svc.Gp,2,36340853492,8761429905,1385969381,8443640,TRUE, Shanghai Stock Exchange
HAS,Hasbro Inc,8,4022374180,1028425000,106332950,20356014,TRUE, New York Stock Exchange
HCA,HCA Holdings,5,10230701728,8202000000,3123515696,40516119,TRUE, London Stock Exchange
HCP,HCP Inc,4,3514406836,1412684000,72151482,2739873,TRUE, Hong Kong Stock Exchange
HP,Helmerich & Payne,9,1662444875,483673000,41315632,1428068,TRUE,Toronto Stock Exchange
HSIC,Henry Schein,5,4814929116,1033985000,224584587,11064736,TRUE, Shanghai Stock Exchange
HPE,Hewlett Packard Enterprise,1,34366545502,3683000000,193268904,272982,TRUE, London Stock Exchange
HLT,Hilton Worldwide Holdings Inc,8,2975874792,2815000000,657741832,2267792,TRUE, London Stock Exchange
HOLX,Hologic,5,12892142344,1561000000,632807541,5332223,TRUE, Shenzen Stock Exchange
HD,Home Depot,8,49701416422,16513000000,712371074,41661253,TRUE, Nasdaq
HON,Honeywell Int'l Inc,3,52001116649,8333000000,2345118497,14686731,TRUE, Japan Stock Exchange
HRL,Hormel Foods Corp,6,4926396563,1422305000,320467573,2480123,TRUE, Shenzen Stock Exchange
HST,Host Hotels & Resorts,4,8242914408,1547000000,345268808,1703028,TRUE, Shanghai Stock Exchange
HPQ,HP Inc,1,6034603143,3700000000,1301223885,2459056,TRUE, Bombay Stock Exchange
HUM,Humana Inc,5,12582231784,1448232633,147533129,47575802,TRUE, Hong Kong Stock Exchange
HBAN,Huntington Bancshares,2,26259213029,6163861954,778093435,979883,TRUE, Euronext
IDXX,IDEXX Laboratories,5,4006765058,478307000,135776375,9290334,TRUE, Hong Kong Stock Exchange
INFO,IHS Markit Ltd,3,4302754098,1018900000,428856979,1669721,TRUE, Bombay Stock Exchange
ITW,Illinois Tool Works,3,3638632871,3924000000,833117189,32129086,TRUE, Hong Kong Stock Exchange
ILMN,Illumina Inc,5,1674899025,1192000000,576620619,19730848,TRUE, New York Stock Exchange
IR,Ingersoll-Rand PLC,3,724208570.6,1987100000,37909452,22917028,TRUE, Shanghai Stock Exchange
INTC,Intel Corp,1,1.89E+11,26247000000,2782829551,6870536,TRUE, Shenzen Stock Exchange
ICE,Intercontinental Exchange,2,223188602.1,3103000000,608694550,6918954,TRUE, Shenzen Stock Exchange
IBM,International Business Machines,1,29541890431,16557000000,6056327158,84514986,TRUE, Shanghai Stock Exchange
IP,International Paper,7,19952602160,3004000000,1490616244,18503340,TRUE, Japan Stock Exchange
IPG,Interpublic Group,8,5810117915,1074900000,23909916,2056701,TRUE, Bombay Stock Exchange
IFF,Intl Flavors & Fragrances,7,1234011862,699963000,194972254,28833264,TRUE, New York Stock Exchange
INTU,Intuit Inc,1,12045324964,1654000000,58658092,14023445,TRUE, Japan Stock Exchange
ISRG,Intuitive Surgical Inc,5,4602916739,1153700000,185698679,44569841,TRUE, Nasdaq
IVZ,Invesco Ltd,2,458287154.5,1606200000,319579430,7368222,TRUE, Hong Kong Stock Exchange
IQV,IQVIA Holdings Inc,5,5731565681,1542000000,619632858,3329108,TRUE, Japan Stock Exchange
IRM,Iron Mountain Incorporated,4,3171213055,1116140000,323327377,956693,TRUE, Nasdaq
JBHT,J. B. Hunt Transport Services,3,4500946523,1007309000,143321383,23209468,TRUE, Hong Kong Stock Exchange
JEC,Jacobs Engineering Group,3,2258695840,409832000,37649279,7848463,TRUE, Nasdaq
SJM,JM Smucker,6,10717049380,1411300000,396300977,39328143,TRUE,Toronto Stock Exchange
JNJ,Johnson & Johnson,5,1.47E+11,22430000000,1317030009,2846932,TRUE, Japan Stock Exchange
JCI,Johnson Controls International,3,31705949036,4295000000,1490840271,4464321,TRUE, Hong Kong Stock Exchange
JPM,JPMorgan Chase & Co,2,24246774186,8091548922,5279225991,44046922,TRUE, Japan Stock Exchange
JNPR,Juniper Networks,1,4931955432,1115500000,115168104,1365138,TRUE, Euronext
KSU,Kansas City Southern,3,5146238339,1295400000,501713018,47895697,TRUE, Japan Stock Exchange
K,Kellogg Co,6,12598957900,1827000000,733147102,7797636,TRUE, New York Stock Exchange
KEY,KeyCorp,2,43707856159,6471819932,4189235545,1534079,TRUE, Euronext
KMB,Kimberly-Clark,6,31854465652,4033000000,1654352344,39929331,TRUE, Japan Stock Exchange
KIM,Kimco Realty,4,5131448813,701190000,247192225,1207759,TRUE, Japan Stock Exchange
KMI,Kinder Morgan,9,8596939470,5981000000,360806488,6701,TRUE, London Stock Exchange
KLAC,KLA-Tencor Corp,1,11026304072,1506642000,202413227,34925570,TRUE, Japan Stock Exchange
KSS,Kohl's Corp,8,4751686895,2286000000,497874107,11758951,TRUE, Shanghai Stock Exchange
KHC,Kraft Heinz Co,6,68660554822,7832000000,276817364,10001979,TRUE, Shenzen Stock Exchange
KR,Kroger Co,6,51375746088,5342000000,422980545,4324292,TRUE, London Stock Exchange
LB,L Brands Inc,8,16508532536,2329000000,446186752,14888379,TRUE, Euronext
LLL,L-3 Communications Holdings,3,9493997468,1137000000,272159186,73107299,TRUE, New York Stock Exchange
LH,Laboratory Corp. of America Holding,5,6906473686,1861200000,897568899,65291130,TRUE, London Stock Exchange
LRCX,Lam Research,1,854233707,2967218000,1375644576,91820786,TRUE, Euronext
LEG,Leggett & Platt,8,449180901.3,447000000,96666344,6790403,TRUE, Shanghai Stock Exchange
LEN,Lennar Corp,8,13029818845,1405319000,14575610,13015752,TRUE, Hong Kong Stock Exchange
LUK,Leucadia National Corp,2,14387864310,2201336000,218301393,511618,TRUE, Japan Stock Exchange
LLY,Lilly (Eli) & Co,5,31851749510,3459800000,1695784677,855940,TRUE, New York Stock Exchange
LNC,Lincoln National,2,34371678410,3918777977,262437983,71914268,TRUE, Euronext
LKQ,LKQ Corporation,8,8014473851,1065614000,255825809,2730211,TRUE, New York Stock Exchange
LMT,Lockheed Martin Corp,3,17303850024,7115000000,795904339,94039086,TRUE, New York Stock Exchange
L,Loews Corp,2,66332151992,7685123302,7174585995,5558255,TRUE, Hong Kong Stock Exchange
LOW,Lowe's Cos,8,29070907593,7858000000,1130453427,13771873,TRUE, New York Stock Exchange
LYB,LyondellBasell,7,8401124962,6851000000,1245799219,125210386,TRUE, Shanghai Stock Exchange
MTB,M&T Bank Corp,2,1899928539,353960562,218919680,81959889,TRUE, Hong Kong Stock Exchange
MAC,Macerich,4,3708244707,503183000,206722874,13516192,TRUE, London Stock Exchange
M,Macy's Inc,8,10727957818,2446000000,270634510,6195567,TRUE, Nasdaq
MRO,Marathon Oil Corp,9,4109920010,2266000000,910532920,1298500,TRUE, Nasdaq
MPC,Marathon Petroleum,9,39357338674,5978000000,2448580087,26781538,TRUE, Nasdaq
MAR,Marriott Int'l,8,5528863949,2620000000,558320335,10921467,TRUE, Shanghai Stock Exchange
MMC,Marsh & McLennan,2,5932631905,3236000000,311724865,11251592,TRUE, Euronext
MLM,Martin Marietta Materials,7,4383089621,975223000,2668024,45484681,TRUE, New York Stock Exchange
MAS,Masco Corp,3,1025094584,1179000000,431109713,2704747,TRUE, Bombay Stock Exchange
MA,Mastercard Inc,1,17916454345,7113000000,3226699246,16755159,TRUE, Shenzen Stock Exchange
MKC,McCormick & Co,6,3685732410,815700000,353733912,15812330,TRUE, Nasdaq
MCD,McDonald's Corp,8,102198765432,10515400000,5201878390,42427579,TRUE, New York Stock Exchange
MDT,Medtronic plc,5,78563757047,9204000000,1614272942,13293322,TRUE, Shanghai Stock Exchange
MRK,Merck & Co,5,877980817.2,8715000000,4257992456,5572509,TRUE, Hong Kong Stock Exchange
MET,MetLife Inc,2,24538170112,2845903021,197408234,3274225,TRUE, London Stock Exchange
MGM,MGM Resorts International,8,19717675445,2680385000,1301854488,2169309,TRUE, Bombay Stock Exchange
KORS,Michael Kors Holdings,8,1678507409,456600000,83500313,13904780,TRUE, London Stock Exchange
MCHP,Microchip Technology,1,4089646427,997492000,411208939,2422324,TRUE, Nasdaq
MU,Micron Technology,1,41017851820,12541000000,2988699911,19356271,TRUE, Nasdaq
MSFT,Microsoft Corp,1,134240321987,41079000000,9793504073,9801231,TRUE, Nasdaq
MAA,Mid-America Apartments,4,7478122829,871483000,204733175,16982990,TRUE, New York Stock Exchange
TAP,Molson Coors Brewing Company,6,9901902501,4708400000,1086344761,39111421,TRUE, Euronext
MDLZ,Mondelez International,6,21091502101,4355000000,2010099634,4106741,TRUE,Toronto Stock Exchange
MON,Monsanto Co,7,1810772959,4217000000,205812603,28152216,TRUE,Toronto Stock Exchange
MNST,Monster Beverage,6,11176347806,1229478000,101054695,1749303,TRUE, Japan Stock Exchange
MCO,Moody's Corp,2,11813167583,1238000000,462448373,7735932,TRUE, New York Stock Exchange
MS,Morgan Stanley,2,14716473669,7414277587,548644170,11246037,TRUE, Shanghai Stock Exchange
MSI,Motorola Solutions Inc,1,12872224048,1629000000,629832499,5603741,TRUE, Japan Stock Exchange
MYL,Mylan N.V,5,2122090150,3113300000,774920442,4371557,TRUE, Hong Kong Stock Exchange
NDAQ,"Nasdaq, Inc.",2,10780474325,1212000000,124443841,18273746,TRUE, Nasdaq
NOV,National Oilwell Varco Inc,9,1543921153,353000000,77467265,2688148,TRUE,Toronto Stock Exchange
NAVI,Navient,2,10827380783,1376413402,730477799,1787540,TRUE, Shanghai Stock Exchange
NTAP,NetApp,1,4830380396,1075000000,356477066,3873123,TRUE, Euronext
NFLX,Netflix Inc,1,3532679676,809028000,361442065,1562500,TRUE, Bombay Stock Exchange
NWL,Newell Brands,8,16633723847,2021400000,957893441,3359537,TRUE, Japan Stock Exchange
NFX,Newfield Exploration Co,9,558831924.7,896000000,338841670,13069360,TRUE, Bombay Stock Exchange
NEM,Newmont Mining Corporation,7,7892834376,1509000000,695044355,1640084,TRUE, Euronext
NWSA,News Corp. Class A,8,1596867546,679000000,208638402,460824,TRUE, Bombay Stock Exchange
NWS,News Corp. Class B,8,4569226265,679000000,51160717,460777,TRUE, Shenzen Stock Exchange
NEE,NextEra Energy,9,55107999766,9018000000,2885178521,76436633,TRUE, Nasdaq
NLSN,Nielsen Holdings,3,6516594202,1836000000,223610611,2515804,TRUE, Nasdaq
NKE,Nike,8,38974074279,5162000000,2441412813,6299193,TRUE, New York Stock Exchange
NI,NiSource Inc,9,1084377406,1448600000,426629750,1173235,TRUE, London Stock Exchange
JWN,Nordstrom,8,2445776577,1448000000,691356230,6343391,TRUE, Hong Kong Stock Exchange
NSC,Norfolk Southern Corp,3,41207668711,4737000000,852514744,124162213,TRUE, Hong Kong Stock Exchange
NTRS,Northern Trust Corp,2,5742626364,6807397786,1771040964,23712625,TRUE, Shanghai Stock Exchange
NOC,Northrop Grumman Corp,3,38432805634,3884000000,117864338,152311258,TRUE, Japan Stock Exchange
NCLH,Norwegian Cruise Line,8,12924948715,1529401000,101786781,10143831,TRUE, New York Stock Exchange
NRG,NRG Energy,9,715551711.8,1774000000,455661577,3010124,TRUE, Nasdaq
NUE,Nucor Corp,7,10319650285,2648729000,1007090693,14553674,TRUE, Euronext
NVDA,Nvidia Corporation,1,23930176297,3098000000,285400539,6810750,TRUE, New York Stock Exchange
OXY,Occidental Petroleum,9,22778540079,5205000000,2203612568,262498,TRUE, Nasdaq
OMC,Omnicom Group,8,9627677354,2366000000,221454602,23811978,TRUE, Shanghai Stock Exchange
OKE,ONEOK,9,350038870.1,1851783000,858122784,2656000,TRUE,Toronto Stock Exchange
ORCL,Oracle Corp,1,1.43E+11,16545000000,7025436065,5478363,TRUE,Toronto Stock Exchange
PCAR,PACCAR Inc,3,23365480961,3619200000,487561757,20238868,TRUE, Hong Kong Stock Exchange
PKG,Packaging Corporation of America,7,7729143320,1214900000,447841603,42621782,TRUE, London Stock Exchange
PH,Parker-Hannifin,3,19958234156,2092089000,609993777,58493167,TRUE, Shenzen Stock Exchange
PDCO,Patterson Companies,5,640127123,359644000,19901115,4188982,TRUE, Bombay Stock Exchange
PAYX,Paychex Inc,1,10749432749,1414900000,210652455,5085617,TRUE, Nasdaq
PYPL,PayPal,1,19661789688,2932000000,61935145,2146384,TRUE, New York Stock Exchange
PNR,Pentair Ltd,3,5191405618,863700000,189993655,12811652,TRUE,Toronto Stock Exchange
PBCT,People's United Financial,2,11571141832,2378747895,337165963,999068,TRUE, London Stock Exchange
PEP,PepsiCo Inc,6,80471933470,12843000000,5919863428,22327011,TRUE, Shanghai Stock Exchange
PKI,PerkinElmer,5,1235920142,445658000,36212561,7708201,TRUE, New York Stock Exchange
PFE,Pfizer Inc,5,1.88E+11,20569000000,9740954757,9301915,TRUE, Shanghai Stock Exchange
PCG,PG&E Corp,9,54949929610,6471000000,1380741155,12149394,TRUE, Nasdaq
PM,Philip Morris International,6,80511577349,11802000000,5884718296,20113918,TRUE, Hong Kong Stock Exchange
PSX,Phillips 66,9,1182648679,5311000000,977235527,43483145,TRUE,Toronto Stock Exchange
PNW,Pinnacle West Capital,9,16107710607,1614399000,595554789,18284122,TRUE, Nasdaq
PXD,Pioneer Natural Resources,9,15981888925,1717000000,331434312,4847852,TRUE, Hong Kong Stock Exchange
PNC,PNC Financial Services,2,62154360514,7878492461,5583532760,88521481,TRUE, Nasdaq
RL,Polo Ralph Lauren Corp,8,991143368.1,506100000,79495568,6796550,TRUE, Bombay Stock Exchange
PPG,PPG Industries,7,5626594694,2585000000,556172160,37159263,TRUE, New York Stock Exchange
PPL,PPL Corp,9,6999065892,3937000000,1763745079,6419392,TRUE, Hong Kong Stock Exchange
PX,Praxair Inc,7,24165695401,3632000000,1089609713,25269281,TRUE, Bombay Stock Exchange
PFG,Principal Financial Group,2,40382527706,6293027410,5961601629,22718227,TRUE, Japan Stock Exchange
PG,Procter & Gamble,6,38763393259,17249000000,4490862577,21956598,TRUE, Bombay Stock Exchange
PGR,Progressive Corp,2,4064070007,1327745666,668179257,6715853,TRUE, Shenzen Stock Exchange
PLD,Prologis,4,23990019934,2969194000,185085144,8597775,TRUE, Shenzen Stock Exchange
PRU,Prudential Financial,2,6405387809,6870855488,4793068237,100689429,TRUE, Hong Kong Stock Exchange
PEG,Public Serv. Enterprise Inc,9,12221244091,3613000000,756996853,5076195,TRUE, New York Stock Exchange
PSA,Public Storage,4,12509390365,1924803000,490295415,67497908,TRUE, Bombay Stock Exchange
PHM,Pulte Homes Inc,8,5055153194,992811000,208602543,3210327,TRUE, Shanghai Stock Exchange
PVH,PVH Corp,8,5953074330,1057500000,521377463,46041163,TRUE, Bombay Stock Exchange
QRVO,Qorvo,1,7795708454,806875000,298767733,506875,TRUE, Nasdaq
QCOM,QUALCOMM Inc,1,41515540094,4191000000,1874956294,6238219,TRUE, London Stock Exchange
PWR,Quanta Services Inc,3,5251558855,649404000,14605764,2445428,TRUE, Japan Stock Exchange
DGX,Quest Diagnostics,5,1514861749,1453000000,681884573,31066784,TRUE,Toronto Stock Exchange
RRC,Range Resources Corp,9,3613963317,820095000,372651385,1004431,TRUE, London Stock Exchange
RJF,Raymond James Financial Inc,2,54312562545,6283131093,287587195,20930767,TRUE, Nasdaq
RTN,Raytheon Co,3,7009346617,3868000000,130167578,53578084,TRUE, Bombay Stock Exchange
O,Realty Income Corporation,4,9305171107,1075568000,276366912,3427748,TRUE, Shanghai Stock Exchange
RHT,Red Hat Inc,1,1276975693,541809000,197330867,2620926,TRUE, Hong Kong Stock Exchange
REG,Regency Centers Corporation,4,1950720720,487636000,44455169,5204938,TRUE, London Stock Exchange
REGN,Regeneron,5,15552139971,2043160000,424067375,89404898,TRUE,Toronto Stock Exchange
RF,Regions Financial Corp,2,23692185253,4911145064,601750384,1000000,TRUE,Toronto Stock Exchange
RSG,Republic Services Inc,3,13166029266,2734000000,425519804,4248542,TRUE, Bombay Stock Exchange
RMD,ResMed,5,6067698978,636942000,84276589,6820438,TRUE, Shenzen Stock Exchange
RHI,Robert Half International,3,3617338002,565196000,56740457,6008087,TRUE, Euronext
ROK,Rockwell Automation Inc,3,11341468948,1323200000,299784724,42860102,TRUE, Shanghai Stock Exchange
COL,Rockwell Collins,3,1189245759,1696000000,762770041,28707402,TRUE, New York Stock Exchange
ROP,Roper Technologies,3,11323426813,1555209000,371944691,88254334,TRUE, Japan Stock Exchange
ROST,Ross Stores,8,12139050739,2247009000,10998127,8009796,TRUE, Japan Stock Exchange
RCL,Royal Caribbean Cruises Ltd,8,24329051616,2876309000,586599402,56706550,TRUE, Bombay Stock Exchange
SPGI,"S&P Global, Inc.",2,12341998248,3021000000,649201274,50321932,TRUE,Toronto Stock Exchange
CRM,Salesforce.com,1,5855544009,925804000,348088365,54000,TRUE, Bombay Stock Exchange
SBAC,SBA Communications,4,8234507754,1074240000,107705465,496006,TRUE, Shenzen Stock Exchange
SCG,SCANA Corp,9,7866918482,1459000000,423750028,16925257,TRUE, Euronext
SLB,Schlumberger Ltd,9,11134365116,3222000000,1006463624,1620120,TRUE, Euronext
SNI,Scripps Networks Interactive Inc,8,7347781686,1351059000,468680793,27921621,TRUE, Japan Stock Exchange
STX,Seagate Technology,1,13043280832,1811000000,785898346,10633814,TRUE, Shenzen Stock Exchange
SEE,Sealed Air,7,3699448846,969700000,179640990,4920000,TRUE, Japan Stock Exchange
SRE,Sempra Energy,9,1213257864,3763000000,847709664,29431139,TRUE, Hong Kong Stock Exchange
SIG,Signet Jewelers,8,7427812375,852700000,40810374,52201714,TRUE, Japan Stock Exchange
SPG,Simon Property Group Inc,4,2142005414,4411515000,432765923,70141962,TRUE, Hong Kong Stock Exchange
SWKS,Skyworks Solutions,1,8467054824,1122900000,368306265,32571818,TRUE, London Stock Exchange
SLG,SL Green Realty,4,2094443245,795889000,379307698,5667150,TRUE, Euronext
SO,Southern Co,9,17098265090,6012000000,162270103,6958302,TRUE, Nasdaq
LUV,Southwest Airlines,3,28052371102,4533000000,1301832479,20375494,TRUE, Japan Stock Exchange
SWK,Stanley Black & Decker,8,10130111565,2264600000,744259741,59821245,TRUE, Euronext
SBUX,Starbucks Corp,8,67835100461,7361500000,1313941825,4077248,TRUE, Shenzen Stock Exchange
STT,State Street Corp,2,10025908102,4882071398,4505319327,33574215,TRUE, London Stock Exchange
SRCL,Stericycle Inc,3,1542314551,305085000,117352486,9024846,TRUE, Nasdaq
SYK,Stryker Corp,5,26396865440,2863000000,751779261,16908218,TRUE, New York Stock Exchange
STI,SunTrust Banks,2,8041918758,2375768715,1784812528,18140554,TRUE, Shenzen Stock Exchange
SYMC,Symantec Corp,1,3731515337,1227000000,504792221,110498,TRUE, Nasdaq
SYF,Synchrony Financial,2,51156865598,9668696148,2736961371,6314742,TRUE, Hong Kong Stock Exchange
SNPS,Synopsys Inc,1,904123999.7,579844000,9633596,1061421,TRUE, Shenzen Stock Exchange
SYY,Sysco Corp,6,11266614457,2988725000,984022479,5159269,TRUE, New York Stock Exchange
TROW,T. Rowe Price Group,2,17046504985,2281400000,670012196,24319905,TRUE, Hong Kong Stock Exchange
TGT,Target Corp,8,63069201724,7105000000,151092299,23603108,TRUE, Shenzen Stock Exchange
TEL,TE Connectivity Ltd,1,15856910457,2797000000,975554675,22754650,TRUE, Bombay Stock Exchange
TXN,Texas Instruments,1,19404277950,7013000000,3365291849,14618545,TRUE, Shanghai Stock Exchange
TXT,Textron Inc,3,2629942993,1454000000,526605349,2861075,TRUE, Japan Stock Exchange
BK,The Bank of New York Mellon Corp,2,3786974969,1000463290,723489107,13466917,TRUE, New York Stock Exchange
CLX,The Clorox Company,6,3290733362,1295000000,565620176,29051229,TRUE,Toronto Stock Exchange
HSY,The Hershey Company,6,12105399302,1404123000,422195391,17425597,TRUE, Euronext
MOS,The Mosaic Company,7,9123028208,1165100000,382968464,866885,TRUE, Nasdaq
TRV,The Travelers Companies Inc,2,34597362155,8878935849,4239703189,59886110,TRUE, London Stock Exchange
DIS,The Walt Disney Company,8,25046399202,12544000000,4735647166,32491282,TRUE, Japan Stock Exchange
TMO,Thermo Fisher Scientific,5,2840363996,4751300000,177148008,50956410,TRUE, Bombay Stock Exchange
TIF,Tiffany & Co,8,5717795770,949500000,28908186,13098185,TRUE,Toronto Stock Exchange
TWX,Time Warner Inc,8,16337539197,7671000000,1307135318,40116769,TRUE, Euronext
TJX,TJX Companies Inc,8,28664918886,4600216000,898555734,12245864,TRUE, Shanghai Stock Exchange
TMK,Torchmark Corp,2,4027531638,2482667271,1496566435,21289072,TRUE, Bombay Stock Exchange
TSS,Total System Services,1,8699350265,1097534000,118807549,9922522,TRUE, Hong Kong Stock Exchange
TSCO,Tractor Supply Company,8,6746310455,859519000,279056291,11119162,TRUE, London Stock Exchange
TRIP,TripAdvisor,8,2324006982,234000000,10857622,558933,TRUE, Shanghai Stock Exchange
FOXA,Twenty-First Century Fox Class A,8,2341539716,5280000000,1909344831,3085368,TRUE, Hong Kong Stock Exchange
FOX,Twenty-First Century Fox Class B,8,39308638951,5280000000,2480538980,3084980,TRUE, Nasdaq
TSN,Tyson Foods,6,23724946465,2521000000,77565564,25436552,TRUE, Japan Stock Exchange
USB,U.S. Bancorp,2,1625605615,1356935185,61603681,12073485,TRUE, Shanghai Stock Exchange
UDR,UDR Inc,4,6021331766,665141000,65806778,1998516,TRUE, Shenzen Stock Exchange
ULTA,Ulta Salon Cosmetics & Fragrance Inc,8,7137084428,1002093000,62694069,42509099,TRUE, London Stock Exchange
UAA,Under Armour Class A,8,1660674383,399277000,80350942,184493,TRUE, Hong Kong Stock Exchange
UA,Under Armour Class C,8,2300618936,399277000,94039951,184477,TRUE, Bombay Stock Exchange
UNP,Union Pacific,3,13084512640,10169000000,3397400792,76523445,TRUE, Nasdaq
UAL,United Continental Holdings,3,2450423970,5929000000,2110575643,50481186,TRUE,Toronto Stock Exchange
UNH,United Health Group Inc,5,40367234301,17454000000,391260928,107977951,TRUE, Shanghai Stock Exchange
UPS,United Parcel Service,3,78297518673,7919000000,2290898534,33615413,TRUE, Hong Kong Stock Exchange
UTX,United Technologies,3,69567682471,10584000000,1320832097,37727726,TRUE,Toronto Stock Exchange
UHS,"Universal Health Services, Inc.",5,2163436589,1676204000,340666614,53396602,TRUE, Euronext
UNM,Unum Group,2,25285575463,7237744865,1301818247,18216386,TRUE, Nasdaq
VFC,V.F. Corp,8,14229330247,1624441000,420153679,7753378,TRUE, London Stock Exchange
VLO,Valero Energy,9,14217094873,5401000000,1580180197,42783074,TRUE, Euronext
VAR,Varian Medical Systems,5,3222165377,500600000,94596605,10139853,TRUE,Toronto Stock Exchange
VTR,Ventas Inc,4,6874756938,1935931000,170677716,7756855,TRUE,Toronto Stock Exchange
VRSN,Verisign Inc,1,717694282.9,767864000,196261251,12280563,TRUE, Shanghai Stock Exchange
VRSK,Verisk Analytics,3,1481436574,1011200000,445068336,11039043,TRUE,Toronto Stock Exchange
VZ,Verizon Communications,1,5928498400,45745000000,22258951372,27594373,TRUE, Euronext
VRTX,Vertex Pharmaceuticals Inc,5,846942363.9,97562000,7526985,623992,TRUE, Japan Stock Exchange
VIAB,Viacom Inc,8,1482661487,5600000000,1768972502,17636267,TRUE, Shanghai Stock Exchange
V,Visa Inc,1,70405132019,13086000000,754622677,9743521,TRUE, Bombay Stock Exchange
VNO,Vornado Realty Trust,4,30218897939,8503423328,5601352335,17667041,TRUE, Nasdaq
VMC,Vulcan Materials,7,2377196602,970976000,191653512,9206773,TRUE, Bombay Stock Exchange
WBA,Walgreens Boots Alliance,6,37148833593,7083000000,2135582413,19272915,TRUE, Shenzen Stock Exchange
WMT,Wal-Mart Stores,6,1.26E+11,30721000000,6449394720,19008130,TRUE, Nasdaq
WM,Waste Management Inc,,3027341607,3896000000,1576339795,8298864,TRUE, Bombay Stock Exchange
WAT,Waters Corporation,5,1822190236,773932000,282610882.7,1367872,TRUE, Hong Kong Stock Exchange
WEC,Wec Energy Group Inc,9,14962381572,2736500000,1003066611,11522994,TRUE, New York Stock Exchange
WFC,Wells Fargo,2,29989875915,6773578039,1749438018,16603682,TRUE, Japan Stock Exchange
HCN,Welltower Inc,4,1863922086,1908253000,697093269.6,12058297,TRUE, Bombay Stock Exchange
WDC,Western Digital,1,35317442230,5169000000,2260058057,10138970,TRUE, Hong Kong Stock Exchange
WU,Western Union Co,1,784927975.7,694600000,141539543.9,943274,TRUE,Toronto Stock Exchange
WRK,WestRock Company,7,20754078651,2262300000,599537353.2,7256066,TRUE, Euronext
WY,Weyerhaeuser Corp,4,12713921459,1365000000,430896623.5,754506,TRUE,Toronto Stock Exchange
WHR,Whirlpool Corp,8,4397208519,1842000000,401021285.2,63205140,TRUE, Bombay Stock Exchange
WMB,Williams Cos,9,24958069956,3955000000,197062990.2,336278,TRUE, Shanghai Stock Exchange
WLTW,Willis Towers Watson,2,3979109397,1440000000,219630698.3,25053305,TRUE, London Stock Exchange
WYN,Wyndham Worldwide,8,3418943770,1232000000,147767653.9,33456942,TRUE, Japan Stock Exchange
WYNN,Wynn Resorts Ltd,8,13037797687,1501301000,321940117.5,38822259,TRUE, Bombay Stock Exchange
XEL,Xcel Energy Inc,9,37137132827,3885828000,1177330139,5170474,TRUE, Bombay Stock Exchange
XRX,Xerox Corp,1,2622365474,1191000000,297279578.4,1982187,TRUE, London Stock Exchange
XLNX,Xilinx Inc,1,6143189285,845468000,233598730.4,5360147,TRUE,Toronto Stock Exchange
XL,XL Capital,2,26452049170,9988283658,6426866407,4637351,TRUE, London Stock Exchange
XYL,Xylem Inc,3,453885913.4,722000000,202706765.7,4154467,TRUE, Bombay Stock Exchange
YUM,Yum! Brands Inc,8,12473308328,2289000000,793813584.2,11396000,TRUE,Toronto Stock Exchange
ZBH,Zimmer Biomet Holdings,5,17340354769,2007400000,18407654.11,72690314,TRUE, Hong Kong Stock Exchange
ZION,Zions Bancorp,2,29559674240,3309830875,1955936377,7436323,TRUE, Hong Kong Stock Exchange
ZTS,Zoetis,5,2760369302,1734000000,590653687.9,3597302,TRUE, Shenzen Stock Exchange
FRZA,Forza X1,8,1000000,400000,200000,3000000,True, Nasdaq
KKO,Coca Cola,8,987654321,876543219,765432198,10000000,True,1