C:\Users\berry\source\repos\Assignment5_1_1\Assignment5_1_1\bin\Debug\net6.0-windows\Assignment5_1_1.exe
C:\Users\berry\source\repos\Assignment5_1_1\Assignment5_1_1\bin\Debug\net6.0-windows\Assignment5_1_1.deps.json
C:\Users\berry\source\repos\Assignment5_1_1\Assignment5_1_1\bin\Debug\net6.0-windows\Assignment5_1_1.runtimeconfig.json
C:\Users\berry\source\repos\Assignment5_1_1\Assignment5_1_1\bin\Debug\net6.0-windows\Assignment5_1_1.dll
C:\Users\berry\source\repos\Assignment5_1_1\Assignment5_1_1\bin\Debug\net6.0-windows\Assignment5_1_1.pdb
C:\Users\berry\source\repos\Assignment5_1_1\Assignment5_1_1\bin\Debug\net6.0-windows\en-US\Assignment5_1_1.resources.dll
C:\Users\berry\source\repos\Assignment5_1_1\Assignment5_1_1\obj\Debug\net6.0-windows\Assignment5_1_1.csproj.AssemblyReference.cache
C:\Users\berry\source\repos\Assignment5_1_1\Assignment5_1_1\obj\Debug\net6.0-windows\Assignment5_1_1.Form1.resources
C:\Users\berry\source\repos\Assignment5_1_1\Assignment5_1_1\obj\Debug\net6.0-windows\Assignment5_1_1.Form1.en-US.resources
C:\Users\berry\source\repos\Assignment5_1_1\Assignment5_1_1\obj\Debug\net6.0-windows\Assignment5_1_1.csproj.GenerateResource.cache
C:\Users\berry\source\repos\Assignment5_1_1\Assignment5_1_1\obj\Debug\net6.0-windows\Assignment5_1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\berry\source\repos\Assignment5_1_1\Assignment5_1_1\obj\Debug\net6.0-windows\Assignment5_1_1.AssemblyInfoInputs.cache
C:\Users\berry\source\repos\Assignment5_1_1\Assignment5_1_1\obj\Debug\net6.0-windows\Assignment5_1_1.AssemblyInfo.cs
C:\Users\berry\source\repos\Assignment5_1_1\Assignment5_1_1\obj\Debug\net6.0-windows\Assignment5_1_1.csproj.CoreCompileInputs.cache
C:\Users\berry\source\repos\Assignment5_1_1\Assignment5_1_1\obj\Debug\net6.0-windows\en-US\Assignment5_1_1.resources.dll
C:\Users\berry\source\repos\Assignment5_1_1\Assignment5_1_1\obj\Debug\net6.0-windows\Assignment5_1_1.dll
C:\Users\berry\source\repos\Assignment5_1_1\Assignment5_1_1\obj\Debug\net6.0-windows\refint\Assignment5_1_1.dll
C:\Users\berry\source\repos\Assignment5_1_1\Assignment5_1_1\obj\Debug\net6.0-windows\Assignment5_1_1.pdb
C:\Users\berry\source\repos\Assignment5_1_1\Assignment5_1_1\obj\Debug\net6.0-windows\Assignment5_1_1.genruntimeconfig.cache
C:\Users\berry\source\repos\Assignment5_1_1\Assignment5_1_1\obj\Debug\net6.0-windows\ref\Assignment5_1_1.dll
C:\Users\berry\source\repos\Assignment5_1_1\Assignment5_1_1\obj\Debug\net6.0-windows\Assignment5_1_1.Properties.Resources.resources
